:root.dark {
    --oxygen: 'Oxygen', sans-serif;
    --oxygen-mono: 'Oxygen Mono', monospace;
    --primary-color: #FFFCF2;
    --secondary-color: #CCC5B9;
    --tertiary-color: #404040;
    --background-color: #1f1f1f;
    --nav-background-color: #1a1a1a;
    --accent-color: #ff672b;
    --accent-color-active: #D44D1A;
}

:root.light {
    --oxygen: 'Oxygen', sans-serif;
    --oxygen-mono: 'Oxygen Mono', monospace;
    --primary-color: #1f1f1f;
    --secondary-color: #404040;
    --tertiary-color: #CCC5B9;
    --background-color: #FFFCF2;
    --nav-background-color: #FFFCF2;
    --accent-color: #ff672b;
    --accent-color-active: #D44D1A;
}

.oxygen-light {
    font-family: "Oxygen", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.oxygen-regular {
    font-family: "Oxygen", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.oxygen-bold {
    font-family: "Oxygen", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.oxygen-mono-regular {
    font-family: "Oxygen Mono", monospace;
    font-weight: 400;
    font-style: normal;
}

/* CSS RESET */

html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: var(--nav-background-color);
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

/* END CSS RESET */

.nav-container {
    background-color: var(--nav-background-color);
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    font-family: var(--oxygen-mono), sans-serif;
}

nav h1 {
    font-family: var(--oxygen), sans-serif;
    margin: 1rem 0;
}

nav h1 > a span {
    color: var(--accent-color);
    font-family: var(--oxygen-mono), sans-serif;
    transition: color 100ms;
}

nav a, .footer-logo{
    color: var(--primary-color);
    text-decoration: none;
    transition: color 100ms, text-shadow 100ms;
    position: relative;
}

nav a:hover, .footer-logo-text:hover {
    color: var(--accent-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

nav h1 > a:hover span {
    color: var(--primary-color);
}

nav a:active, .footer-logo-text:active {
    color: var(--accent-color-active);
}

.nav-links {
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
    gap: 1.2rem;
    align-items: center;
}

.vertical-line {
    width: 1px;
    height: 40px;
    background-color: var(--primary-color);
    margin: 0 5px;
}
.nav-icons, .footer-icons {
    display: flex;
    gap: 1rem;
    font-size: 2rem;
}

.nav-icons a, .footer-icons a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 200ms;
}

.nav-icons a:hover, .footer-icons a:hover {
    color: var(--primary-color);
}

.nav-icons a:active, .footer-icons a:active {
    color: var(--secondary-color);
    transform: translateY(2px);
}

.nav-hr {
    position: sticky;
    top: 97px;
    z-index: 1000;
}

/* UNDERLINE ANIMATION START */

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    border-radius: 5px;
    background: radial-gradient(circle, hsla(17, 83%, 54%, 1) 0%, hsla(46, 100%, 97%, 1) 100%);
    background-size: 200% 100%;
    transition: width 0.3s ease-in-out;
}

.nav-link:hover::after {
    width: 100%;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    animation: moveGradient 1s linear infinite;
}

.footer-logo-text::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 15px;
    width: 0;
    height: 2px;
    border-radius: 5px;
    background: radial-gradient(circle, hsla(17, 83%, 54%, 1) 0%, hsla(46, 100%, 97%, 1) 100%);
    background-size: 200% 100%;
    transition: width 0.3s ease-in-out;
}

.footer-logo-text:hover::after {
    width: 100%;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    animation: moveGradient 1s linear infinite;
}

@keyframes moveGradient {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: 0 200%;
    }
}

/* UNDERLINE ANIMATION END */

hr {
    margin: 0;
    padding: 0;
    border: none;
    height: 3px;
    background-image: radial-gradient(circle, hsla(17, 83%, 54%, 1) 0%, hsla(46, 100%, 97%, 1) 100%);
    background-size: 200% 100%;
    animation: moveGradient 2.5s linear infinite;
}

main {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    color: var(--primary-color);
    font-family: var(--oxygen), sans-serif;
}

.hero-container {
    margin-top: -1rem;
    padding: 2rem;
    background: linear-gradient(200deg, var(--accent-color), var(--background-color) 50%);
}

.theme-container {
    color: var(--primary-color);
    transition: color 200ms, transform 200ms;
    align-self: center;
    font-size: 1.5rem;
    margin: 0 0.5rem 0.2rem 0;
}

.vertical-line-theme {
    width: 1px;
    height: 35px;
    background-color: var(--tertiary-color);
    align-self: center;
    margin: 0 auto 0 0;
}

.theme-container:hover {
    color: var(--accent-color);
    transform: scale(1.1);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}

.hero-title-container {
    display: flex;
    width: fit-content;
    flex-direction: column;
}

.hero-hr-top {
    justify-content: center;
    margin: -1rem 0 1rem 0;
    width: 100%;
    box-shadow: 0 0 10px 3px rgba(250, 150, 100, 0.3);
    border-radius: 500px;
}

.hero-title {
    width: fit-content;
    font-size: 6rem;
    margin: 0 0 1rem 0;
    font-weight: bold;
    background: linear-gradient(240deg, var(--accent-color) 20%, var(--primary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: var(--oxygen), sans-serif;
    text-shadow: 0 0 10px rgba(250, 150, 100, 0.20);
}

.hero-subtitle-container-flex {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.hero-subtitle-container {
    display: flex;
    width: fit-content;
    flex-direction: column;
    justify-content: flex-end;
}

.hero-subtitle {
    width: 100%;
    font-size: 2rem;
    text-align: right;
    margin: 2rem 0 0 0;
    font-weight: bold;
    background: linear-gradient(200deg, var(--accent-color), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: var(--oxygen), sans-serif;
}

.hero-hr {
    margin: 0.3rem 0;
    width: 100%;
    box-shadow: 0 0 10px 3px rgba(250, 150, 100, 0.3);
    border-radius: 5px;
}

.hero-text {
    font-family: var(--oxygen-mono), monospace;
    font-size: 1rem;
    line-height: 2;
    background: linear-gradient(-200deg, var(--primary-color), var(--accent-color) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-text-top {
    font-family: var(--oxygen-mono), monospace;
    margin-bottom: -1rem;
    background: linear-gradient(120deg, var(--primary-color), var(--accent-color) 7%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bold {
    font-weight: bold;
    text-shadow: 0 0 10px rgba(250, 150, 100, 5%);
}

/*TODO: APPLY THE ACCENT COLOR SHINE ON PROJECT AND CONTACT ELEMENTS*/

.projects-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    color: var(--nav-background-color);
    font-family: var(--oxygen), sans-serif;
}

.project-border {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: transform 200ms, box-shadow 200ms;
}

.project {
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px 3px rgba(250, 150, 100, 0.3);
    background: var(--primary-color);
    /*background-image: linear-gradient(120deg, var(--accent-color), var(--background-color) 50%);*/
}

.project-border:nth-of-type(even) {
    flex-direction: row-reverse;
    align-self: flex-end;
    border-left: unset;
}

.project:hover {
    box-shadow: 0 0 10px 3px rgba(250, 150, 100, 0.5);
}

.project-border:hover {
    transform: scale(1.05);
}

.project-link {
    text-decoration: none;
}

.contact-container {
    width: 70%;
    max-width: 800px;
    margin: 1rem auto;
    border-radius: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem;
    color: var(--primary-color);
    font-family: var(--oxygen), sans-serif;
    background-color: var(--background-color);
    box-shadow: 0 0 10px 3px rgba(250, 150, 100, 0.3);
    background-image: radial-gradient(circle, var(--nav-background-color), var(--tertiary-color));
    background-size: 200% 100%;
    animation: moveGradient 8s linear infinite;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--oxygen-mono), sans-serif;
    gap: 0.5rem;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.contact-container h2 {
    margin-bottom: -0.5rem;
    font-family: var(--oxygen), sans-serif;
}

.vl-contact {
    height: 80px;
    width: 2px;
    background-color: var(--tertiary-color);
}

.fa-envelope {
    color: var(--primary-color);
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    font-size: 3rem;
    transition: color 200ms;
}

.fa-envelope:hover {
    color: var(--accent-color);
}

.bottom-shine-container {
    background: linear-gradient(40deg, var(--accent-color), var(--background-color) 50%);
}

.footer-hr {
    margin-top: auto;
}

.footer-container {
    color: var(--primary-color);
    background-color: var(--nav-background-color);
    text-align: center;
    font-family: var(--oxygen-mono), sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footer-logo {
    font-family: var(--oxygen), sans-serif;
    margin: 0;
}

.footer-logo > a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 100ms;
}

.fa-code {
    color: var(--accent-color);
}

.footer-logo-text:hover .fa-code {
    color: var(--primary-color);
}

.footer-logo-text:active .fa-code {
    color: var(--secondary-color);
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    font-size: 2.5rem;
    margin: 0;
}

.footer-text {
    margin-top: -0.5rem;
    font-size: 0.8rem;
    color: var(--secondary-color);
}

@media (max-width: 755px) {
    .nav-container {
        position: static;
    }

    .nav-hr {
        position: static;
        height: 19px;
        background-image: radial-gradient(circle, hsla(17, 83%, 54%, 1) 0%, hsla(46, 100%, 97%, 1) 100%);
        background-size: 200% 100%;
        animation: moveGradient 2.5s linear infinite;
        z-index: 1000;
    }

    nav {
        flex-direction: column;
        font-size: 0.8rem;
    }

    .nav-icons {
        font-size: 1.5rem;
    }

    .theme-container {
        position: absolute;
        font-size: 1.2rem;
        margin: 0;
        top: 1rem;
        right: 1rem;
        background: linear-gradient(200deg, var(--accent-color), var(--background-color) 50%);
        box-shadow: 0 0 10px 3px rgba(250, 150, 100, 0.3);
        padding: 0.25rem;
        width: 28px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }

    .fa-moon {
        margin-left: 0.1rem;
    }

    nav h1 {
        font-size: 1.5rem;
    }

    .vertical-line {
        height: 30px;
    }

    .project-border {
        margin-bottom: 2rem;
    }

    .contact-container {
        width: 90%;
        padding: 1rem;
        gap: 0.5rem;
    }

    .vl-contact {
        height: 80px;
        margin-right: 1.67rem;
    }

    .hero-title {
        font-size: 3rem;
    }

    .hero-text-top {
        font-size: 0.8rem;
        margin-bottom: -0.05rem;
        background: linear-gradient(30deg, var(--primary-color), var(--accent-color) 20%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .hero-text {
        font-size: 0.8rem;
        background: linear-gradient(20deg, var(--primary-color), var(--accent-color) 90%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .hero-subtitle {
        font-size: 1.2rem;
        margin-top: 1rem;
    }

    .projects-container {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .project {
        width: 100%;
    }

    .project:nth-of-type(even) {
        align-self: unset;
    }

    .contact-container {
        padding: 0 2rem;
        align-items: center;
    }

    footer {
        font-size: 0.8rem;
    }

    .footer-icons > a > i {
        font-size: 2rem;
    }
}